PORT = 8000

NODE_ENV = development

MONGO_URI = mongodb://localhost:27017/

JWT_SECRET = secret
JWT_REFRESH_SECRET = refresh_secret
SESSION_SECRET = secret

ALLOWED_ORIGINS = http://localhost:3000

GOOGLE_CLIENT_ID = 1234567890.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = secret
